<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>郭瑞的个人简历</title>
        <style>
        html,body{
                margin:0px;
                padding:0px;
                font-family:"Microsoft YaHei";
                font-size:14px;
        }
        #content{
                margin:10px auto;
                width:820px;
                height:650px;
                background-color:#eee;
                /*border:1px solid red;*/
        }
        #left{
                width:40%;
                height:100%;
                background-color:#2d4e5c;
                float:left;
                color:#eee;
        }
        #right{
                width:60%;
                height:100%;
                float:right;
                color:#2d4e5c;
        }
        h3{
                margin:10px 20px;
                padding:8px 0px;
                border-bottom:1px solid #aaa;
        }
        p{
                margin:0px 20px;
        }
        p.c {
                text-align:center;
        }
        </style>
</head>
<body>
<div id="content">
    <div id="left">
        <img src="" alt=""/>
        <p class="c">郭瑞</p>
        <h3>个人信息</h3>
        <p>
        生日：1983年3月15日
        <br/>民族：汉
        <br/>性别：男
        <br/>学历：本科（双学士）
        <br/>面貌：党员
        <br/>电话：18303539720
        <br/>邮箱：457013078@qq.com
        </p>
        <h3>个人技能</h3>
        <p>
        熟悉银行业务
        <br/>熟悉软件测试
        <br/>熟练使用word、excel
        <br/>熟练使用vbs编写脚本
        <br/>熟练使用java编写脚本
        <br/>熟练使用html、css、js
        </p>
        <h3>兴趣爱好</h3>
        <p>
        　　看书、爬山、打乒乓球。
        </p>
        <h3>自我介绍</h3>
        <p>
       　　2006年7月毕业于沈阳理工大学，于同年9月在阳泉农行参加工作。 数十载的工作经历，培养了较好的个人亲和力，懂担当，懂团队，懂奉献。
        </p>
    </div>
    <div id="right">
         <h3>工作近况</h3>
         <p>
         公司：中国农业银行股份有限公司阳泉市分行
         <br/>职位：对公柜员
         </p>
         <h3>工作经历</h3>
         <p></p>
         <h3>教育经历</h3>
         <p>
         2002.9-2006.7　　毕业于沈阳理工大学，电子信息工程和金融学专业。
         </p>
         <h3>所获证书</h3>
         <p>
         <ul>
                 <li>银行业从业资格证书</li>
                 <li>AFP金融理财师</li>
                 <li>保险销售资格证书</li>
                 <li>基金销售资格证书</li>
                 <li>会计证</li>
                 <li>助理经济师</li>
         </ul>
         </p>
    </div>
</div>
</body>
</html>
