;;; Automatically generated by ‘recentf’ on Thu Feb 18 15:22:13 2021.

(setq recentf-list
      '(
        "d:/gr/tmp/工作日记.org"
        "d:/gr/work/web/emacs_learning/emacs_learning.org"
        "d:/gr/work/公司部/0-日常统计/工作记录.org"
        "c:/Users/一只鱼/AppData/Roaming/.emacs.d/init.el"
        "d:/gr/work/web/emacs_learning/test.org"
        "d:/gr/work/web/20200101/t.asp"
        "d:/gr/work/web/20210113/login.asp"
        "d:/gr/work/web/20210113/工作要求.html"
        "d:/BaiduNetdiskDownload/asp实例_gb_v1.0/gb/include/conn.asp"
        "d:/gr/work/web/emacs_learning/gtd.org"
        "c:/Users/一只鱼/Desktop/模块1.bas"
        "c:/Users/一只鱼/AppData/Roaming/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "c:/Users/一只鱼/AppData/Roaming/.emacs.d/elpa/angular-snippets-20140514.523/angular-snippets-autoloads.el"
        "c:/Users/一只鱼/AppData/Roaming/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "c:/Users/一只鱼/AppData/Roaming/.emacs.d/elpa/dash-20210210.1427/dash-autoloads.el"
        "d:/gr/work/web/20210207/html/login_do.asp"
        "d:/gr/work/web/20210207/html/rq_do.asp"
        "d:/gr/work/web/20210207/html/styles/start.css"
        "d:/gr/work/web/20210207/html/conn.asp"
        "d:/gr/work/web/20210207/html/index.asp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
